<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button focusTraversable="false" layoutX="181.0" layoutY="91.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="223.0" text="Single Player">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="181.0" layoutY="222.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="223.0" text="MultiPlayer">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </children>
</Pane>
